# JDBC infomation

jdbc.database=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.100.240:3306/balance
#jdbc.url=jdbc:mysql://192.168.100.240:3306/dataCenter
jdbc.url=jdbc:mysql://192.168.100.240:3306/ecms_gz_customs
#jdbc.url=jdbc:mysql://106.39.97.90:13306/ecms_wms
jdbc.username=root
jdbc.password=ecms0916

# code base directory(\u4ee3\u7801\u751f\u6210\u5b58\u653e\u8def\u5f84) E:\\workspace3\\transCore\\src\\main\\java

codepath=D:\\tmp\\code
# package prefix\uff08\u5305\u540d\uff09
#codepackage=com.ecms.customs
codepackage=com.ecms.ciq
#codepackage=com.ecms.alarm
# ibatis or hibernate
table_start_name=ciq_can_trade
code.support=ibatis
# java file encoding utf-8 or gbk/gb2312
encoding.java=utf-8
encoding.xml=utf-8
encoding.properties=utf-8
# yes or no\uff08\u662f\u5426\u751f\u6210\u5907\u4efd\uff09
java.bakup=no
#properties file name(\u5c5e\u6027\u6587\u4ef6\u540d\u79f0)
properties.file=jdbc.properties
#spring config
config.spring.path=resources

sql_xls=gm.xls