#id ~ table ~  sqlAction  ~  SqlMapParamtype ~ javaParamType  ~ javaParam  ~ sql

selectMonitorMail=bal_monitor_mail~select~~~ ~select * from bal_monitor_mail
updateMonitorMail=bal_monitor_mail~update~~~ ~String~UPDATE bal_monitor_mail set count=1 where id in <foreach item="pk" collection="pks" open="(" separator="," close=")"> #{pk} </foreach>

#bal_order
updatBalOrderByIds=bal_order~update~~List<String>~ids~update bal_order c SET c.is_create_Invoice='M' where c.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>

#bal_send_to_mq
queryInvoiceMsg=bal_send_to_mq~select~~~ ~<![CDATA[ select * from bal_send_to_mq e where e.next_time<sysdate() and e.send_times<18 and e.`status`!='SENDING' and e.`status`!='SUCCESS' limit 0,50]]>
updateBalSendToMqByIds=bal_send_to_mq~update~~List<String>~ids~update bal_send_to_mq t SET t.`status`='SENDING' where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>

#eft_monitor_mail
queryEftMail=eft_monitor_mail~select~~~ ~<![CDATA[ select * from eft_monitor_mail e where  e.`status`!='SENDING' and e.`status`!='SUCCESS' order by id limit 1]]>
updateEftMailByIds=eft_monitor_mail~update~~List<String>~ids~update eft_monitor_mail t SET t.`status`='SENDING' where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>

#bal_invoice_header
selectDayInvoice=bal_invoice_header~select~~~ ~select `header`.`OrgCode` AS `ORGCODE`,date_format(`header`.`create_time`,'%Y%m%d') AS `PAYMENTTYPE`,sum(`header`.`InvoiceTotalAmt`) AS `INVOICETOTALAMT`,count(`header`.`ID`) AS `INVOICENUMBER` from `bal_invoice_header` `header` where (date_format(`header`.`create_time`,'%Y%m%d') = date_format(now(),'%Y%m%d')) group by `header`.`OrgCode`


##广州海关###

#cust_goods_regist_info
queryGoodsToRegist=cust_goods_regist_info~select~~~ ~<![CDATA[ select * from cust_goods_regist_info e where  e.`status`='INIT' order by id limit 100 ]]>
updateToRegistGoods=cust_goods_regist_info~update~~List<String>~ids~update cust_goods_regist_info t SET t.`status`='SENDING' where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>
updateMsgIdAndGoodsAppId=cust_goods_regist_info~update~~List<String>~ids~update cust_goods_regist_info t SET t.goods_app_id=#{goods_app_id},t.messageid=#{messageid} where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>
#updateStatusByMsgId

#cust_eorder
queryEOrderToCustoms=cust_eorder~select~~~ ~<![CDATA[ select * from cust_eorder e where  e.`status`='INIT' order by id limit 100 ]]>
updateToSending=cust_eorder~update~~List<String>~ids~update cust_eorder t SET t.`status`='SENDING' where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>
updateMsgId=cust_eorder~update~~List<String>~ids~update cust_eorder t SET t.messageid=#{messageid} where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>

#cust_jkfimportpay
queryPayInfoToDeclare=cust_jkfimportpay~select~~~ ~<![CDATA[ select * from cust_jkfimportpay e where  e.`status`='INIT' order by id limit 100 ]]>
updatePayInfoToSending=cust_jkfimportpay~update~~List<String>~ids~update cust_jkfimportpay t SET t.`status`='SENDING' where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>
addMsgIdToPayInfo=cust_jkfimportpay~update~~List<String>~ids~update cust_jkfimportpay t SET t.messageid=#{messageid} where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>
updatePayInfoStatusByMsgId=cust_jkfimportpay~update~~List<String>~ids~update cust_jkfimportpay t SET t.`status`=#{status} where t.messageid=#{messageid}

#cust_eway_bill
queryEwayToDeclare=cust_eway_bill~select~~~ ~<![CDATA[ select * from cust_eway_bill e where  e.`status`='INIT' order by id limit 100 ]]>
updateEwayToSending=cust_eway_bill~update~~List<String>~ids~update cust_eway_bill t SET t.`status`='SENDING' where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>
addMsgIdToEway=cust_eway_bill~update~~List<String>~ids~update cust_eway_bill t SET t.messageid=#{messageid} where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>
updateEwayStatusByMsgId=cust_eway_bill~update~~String~messageid~update cust_eway_bill t SET t.`status`=#{status} where t.messageid=#{messageid}

#cust_ebill
queryEbillToDeclare=cust_ebill~select~~~ ~<![CDATA[ select * from cust_ebill e where  e.`status`='INIT' order by id limit 100 ]]>
updateEbillToSending=cust_ebill~update~~List<String>~ids~update cust_ebill t SET t.`status`='SENDING' where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>
addMsgIdToEbill=cust_ebill~update~~List<String>~ids~update cust_ebill t SET t.messageid=#{messageid},t.V_ENT_INSIDE_NO=#{entInsertNum} where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>
updateEbillStatusByMsgId=cust_ebill~update~~String~messageid~update cust_ebill t SET t.`status`=#{status} where t.messageid=#{messageid}

#cust_efreight
queryEfreightToDeclare=cust_efreight~select~~~ ~<![CDATA[ select * from cust_efreight e where  e.`status`='INIT' order by id limit 100 ]]>
updateEfreightToSending=cust_efreight~update~~List<String>~ids~update cust_efreight t SET t.`status`='SENDING' where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>
addMsgIdToEfreight=cust_efreight~update~~List<String>~ids~update cust_efreight t SET t.messageid=#{messageid} where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>
updateEfreightStatusByMsgId=cust_efreight~update~~String~messageid~update cust_efreight t SET t.`status`=#{status} where t.messageid=#{messageid}

#cust_etally
queryEtallyToDeclare=cust_etally~select~~~ ~<![CDATA[ select * from cust_etally e where  e.`status`='INIT' order by id limit 100 ]]>
updateEtallyToSending=cust_etally~update~~List<String>~ids~update cust_etally t SET t.`status`='SENDING' where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>
addMsgIdToEtally=cust_etally~update~~List<String>~ids~update cust_etally t SET t.messageid=#{messageid} where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>
updateEtallyStatusByMsgId=cust_etally~update~~String~messageid~update cust_etally t SET t.`status`=#{status} where t.messageid=#{messageid}


#cust_eload_bill
queryEloadBillToCustoms=cust_eload_bill~select~~~ ~<![CDATA[ select * from cust_eload_bill e where  e.`status`='INIT' order by id limit 100 ]]>
updateEloadBillToSending=cust_eload_bill~update~~List<String>~ids~update cust_eload_bill t SET t.`status`='SENDING' where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>
addMsgIdToEloadBill=cust_eload_bill~update~~List<String>~ids~update cust_eload_bill t SET t.messageid=#{messageid},t.V_ENT_INSIDE_NO=#{entInsertNum} where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>
updatEloadBillStatusByMsgId=cust_eload_bill~update~~String~messageid~update cust_eload_bill t SET t.`status`=#{status} where t.messageid=#{messageid}


#cust_ack_receipt
queryAckReceiptToCustoms=cust_ack_receipt~select~~~ ~<![CDATA[ select * from cust_ack_receipt e where  e.`status`='INIT' order by id limit 100 ]]>
updateAckReceiptToSending=cust_ack_receipt~update~~List<String>~ids~update cust_ack_receipt t SET t.`status`='SENDING' where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>
addMsgIdToAckReceipt=cust_ack_receipt~update~~List<String>~ids~update cust_ack_receipt t SET t.messageid=#{messageid} where t.id in <foreach item="id" collection="ids" open="(" separator="," close=")">#{id}</foreach>
updateAckReceiptStatusByMsgId=cust_ack_receipt~update~~String~messageid~update cust_ack_receipt t SET t.`status`=#{status} where t.messageid=#{messageid}

