
log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[CODE-%t] %p: %d{ABSOLUTE}  %C.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.S=org.apache.log4j.DailyRollingFileAppender
log4j.appender.T=org.apache.log4j.RollingFileAppender
# You can change this to be an absolute path or even an environment variable
# If you're using an environment variable, you will have to set JAVA_OPTS
# to contain this variables - for example in the catalina.sh or catalina.bat
# file

# log4j.appender.R.File=../logs/sgipim.log

#log4j.appender.R.MaxFileSize=100KB

# Don't keep a backup file
#log4j.appender.R.MaxBackupIndex=0

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n

#log4j.appender.S.MaxFileSize=100KB

# Don't keep a backup file
#log4j.appender.S.MaxBackupIndex=0

log4j.appender.T.MaxFileSize=5000KB
log4j.appender.T.MaxBackupIndex=10

# Configuration for receiving e-mails when ERROR messages occur.
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=junk@raibledesigns.com
#log4j.appender.mail.From=localhost@raibledesigns.com
#log4j.appender.mail.SMTPHost=localhost
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=[SgipIm] SlmAS Error

#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d  %-5p %c %x - %m%n

# If programmed properly the most messages would be at DEBUG 
# and the least at FATAL.
#log4j.rootLogger=INFO, R
# Control logging for other open source packages
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR
log4j.logger.net.sf.acegisecurity=WARN,R
log4j.logger.net.sf.acegisecurity.intercept.event.LoggerListener=WARN,R
log4j.logger.org.apache.commons=ERROR,R
log4j.logger.org.apache.struts=WARN,R
log4j.logger.org.displaytag=ERROR,R
log4j.logger.org.springframework=ERROR, R
log4j.logger.com.ibatis.db=WARN, R
log4j.logger.org.apache.velocity=WARN,R
log4j.logger.com.mchange=WARN,R
log4j.logger.noModule=FATAL,R


# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR,R
log4j.logger.org.hibernate=ERROR,R

log4j.logger.com.unishine=DEBUG,R